# PBB-Gen-11-Housemates-Info

./: Main.Designer.cs  Main.cs  Main.resx  PBB Gen 11 Housemates Info.csproj  PBB Gen 11 Housemates Info.sln  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
